spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=false

spring.jmx.enabled = false

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.datasource.username = root
spring.datasource.password = 610917

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/org_course?useSSL=true&encoding=UTF8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.datasource.url=jdbc:h2:mem:education_portal;DB_CLOSE_DELAY=-1
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver